<!DOCTYPE html>
<html>

<head>
  <title>Blue Whale</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="resource.html">Natural Resources</a></li>
    <li><a href="climate.html">Climate Assessment</a></li>
    <li><a href="bio.html">Biological, Societal, and Political Landscape</a></li>
    <li><a href="plan.html">Conservation Action Plan</a></li>
  </ul>

<body> 
  <h2>Conservation action plan</h2>
      <p1>NOAA already has a long-term <a href="https://www.fisheries.noaa.gov/resource/document/recovery-plan-blue-whale-balaenoptera-musculus#:~:text=The%20key%20recommended%20actions%20of,injury%20and%20mortality%2C%20(5)"target="_blank">Recovery plan for Blue Whale</a>, which includes (1)identify and protect essential habitats, (2) minimize or eliminate human-caused injury and mortality, (3) coordinate state, federal, and international actions to implement recovery efforts.</p1>
  <br>
  <br>

  <h1>Identify and Protect essential habitats</h1>
<p1>Identifying and protecting habitats is important because habitat deterioration makes the surroundings less suitable for Blue Whales. We can reach this goal by minimizing plastic use and reducing global warming by saving energy at home, less usage of cars, and eating more vegetables.</p1>

  <h1>Minimizing or Eliminating human-caused injury and morality</h1>
<p1>Minimizing injuries caused by human is essential to protect Blue Whales. We can make rules against all that is causing harm to the Ocean and all marine animals.</p1>
  
  <h1>Coordinating state, federal, and international actions to implement recovery efforts.</h1>
  <p1>We can pass laws that prevents people from hunting Blue Whales. We can organize a campaign to raise money and bring awareness.</p1>
    <hr>

</body>

</html>